# gavrilenko-test-task

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/testtask/page/: SqlTaskPage.java
src/main/java/com/testtask/utilities/: Constants.java  CustomerDto.java
src/test/java/: BaseTest.java  SqlCityParameterTest.java  SqlCreateCustomerTest.java  SqlDefaultRequestTest.java  SqlDeleteCustomerTest.java  SqlUpdateCustomerTest.java
